#include /opt/bitnami/openldap/etc/schema/collective.schema
include /opt/bitnami/openldap/etc/schema/core.schema
#include /opt/bitnami/openldap/etc/schema/corba.schema
include /opt/bitnami/openldap/etc/schema/cosine.schema
#include /opt/bitnami/openldap/etc/schema/dsee.schema
#include /opt/bitnami/openldap/etc/schema/duaconf.schema
include /opt/bitnami/openldap/etc/schema/inetorgperson.schema
#include /opt/bitnami/openldap/etc/schema/java.schema
#include /opt/bitnami/openldap/etc/schema/misc.schema
#include /opt/bitnami/openldap/etc/schema/namedobject.schema
include /opt/bitnami/openldap/etc/schema/nis.schema
#include /opt/bitnami/openldap/etc/schema/openldap.schema
#include /opt/bitnami/openldap/etc/schema/pmi.schema
include /opt/bitnami/openldap/etc/schema/dyngroup.schema
modulepath /opt/bitnami/openldap/lib/openldap
moduleload dynlist
overlay dynlist
#dynlist-attrset nisMailAlias labeledURI
dynlist-attrset groupOfURLs labeledURI member
dynlist-attrset groupOfURLs memberURL member+memberOf@groupOfNames
