dn: dc=example,dc=net
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=users,dc=example,dc=net
objectClass: organizationalUnit
ou: users

dn: ou=Groups,dc=example,dc=net
objectClass: organizationalUnit
ou: groups

dn: cn=customuser,ou=users,dc=example,dc=net
cn: User1
cn: customuser
sn: Bar1
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword:: Y3VzdG9tcGFzc3dvcmQ=
uid: customuser
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/customuser

dn: cn=customuser2,ou=users,dc=example,dc=net
cn: User2
cn: customuser2
sn: Bar2
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword:: Y3VzdG9tcGFzc3dvcmQ=
uid: customuser2
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/customuser2

dn: cn=readers,ou=users,dc=example,dc=net
cn: readers
objectClass: groupOfNames
member: cn=customuser,ou=users,dc=example,dc=net
member: cn=customuser2,ou=users,dc=example,dc=net
